.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1184px;
}

@media screen and (max-width: 1279px){
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 0 auto;
    max-width: 928px;
  }
}
  
@media screen and (max-width: 1023px){
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: calc(100% - 48px);
  }
}
  
@media screen and (max-width: 767px){
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    min-width: 288px;
    width: calc(100% - 32px);
  }
}